# OptiBox

./: .gitignore  README.md  derby.properties
OptiBox/: pom.xml
OptiBox/instances/: instance_1.csv  instance_10.csv  instance_2.csv  instance_3.csv  instance_4.csv  instance_5.csv  instance_6.csv  instance_7.csv  instance_8.csv  instance_9.csv  instance_test.csv
OptiBox/src/main/java/metier/: DBRequests.java  InstanceReader.java
OptiBox/src/main/java/modele/: Box.java  Instance.java  InstanceReader.java  Objet_d_Instance.java  PileDeProduits.java  Produit.java  Solution.java  SolutionBox.java
OptiBox/src/main/java/test/: AjoutDepuisCSV.java  Main.java  TestConnexionBDD.java  TestEnti.java  TestSolution.java
OptiBox/src/main/java/tools/: MyPanel.form  MyPanel.java  ResolvePanel.java
OptiBox/src/main/java/view/: Accueil.form  Accueil.java  Resolve.form  Resolve.java
